{
    "name": "RandMap",
    "rootNamespace": "",
    "references": [
        "Plugins",
        "Unity.TextMeshPro",
        "ACommon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}